{
  "name": "旅行手账",
  "short_name": "旅行手账",
  "description": "拍照写字，AI整理，一键生成温暖手账长图，即刻发朋友圈。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF7EC",
  "theme_color": "#FFF7EC",
  "lang": "zh-CN",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}